﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SondageESGI", "SondageESGI\SondageESGI.csproj", "{D8A054E0-3E3A-4601-A617-BFCACC6C5F5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SondageESGI.Tests", "SondageESGI.Tests\SondageESGI.Tests.csproj", "{0D4C16E5-7F74-480C-B021-2B508F7833A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8A054E0-3E3A-4601-A617-BFCACC6C5F5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8A054E0-3E3A-4601-A617-BFCACC6C5F5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8A054E0-3E3A-4601-A617-BFCACC6C5F5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8A054E0-3E3A-4601-A617-BFCACC6C5F5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D4C16E5-7F74-480C-B021-2B508F7833A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4C16E5-7F74-480C-B021-2B508F7833A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D4C16E5-7F74-480C-B021-2B508F7833A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D4C16E5-7F74-480C-B021-2B508F7833A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
